; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
lib_deps =
    davidantliff/esp32-owb@^0.1
    abraha2d/esp32-ds18b20@^0.1
    lexus2k/ssd1306@^1.8.5
platform = espressif32
board = esp32dev
framework = espidf
board_build.f_flash = 80000000L
monitor_speed = 115200
board_build.partitions = partitions.csv